package mmo.materialdata
{
	import mmo.framework.domain.profession.Profession;

	public class ProfessionData
	{
		public function ProfessionData()
		{
		}
		
		//职业转职面板上职业小人的显示规则，产品的硬性要求。(2014年6月25日9:54:27 add by han)
		public static const orderConfig:Object = {
			//初始职业
			"basePro":[2,3,4], 
			//神羽专属职业
			"vipPro":[14], 
			//艺人系列
			"yirenPro":[5,6,13,16,20],
			//剑士系列
			"jianshiPro":[7,8,17,19,12], 
			//法师系列
			"fashiPro":[21,9,10,15,11,18]
		};

		
		/**
		 * Db2As： 
		 *  
	 	* */
		public static const data:Object = 
		{
			//exportData part begin
			

			"1":new Profession(1, "初心者", "所有职业的起点，各方面水平都很平均，主要依靠近身攻击。", 0, 0, 0, 40, 40, 20, 1, "", "所有职业的起点，各方面水平都很平均，主要依靠近身攻击。", 1, 1, 1, 1, 1, 1),
			"2":new Profession(2, "艺人", "注重灵敏的培养，手持乐器牵制敌人并增益自己。", 1, 0, 0, 80, 20, 0, 21, "", "作为皇家剧院的成员，艺人是舞台上的精灵，以自己艺术上的造诣为奥雅大陆人民的生活上带来欢乐。#舞台上的精灵到了战场上也丝毫不显逊色，不但能够治愈队友，还能削弱对手的力量，是改变战局的重要因素。做一名艺人，做一个快乐的精灵吧。#“能歌善舞的精灵，大家都喜欢哦~”——蕾妮", 3,3,3,2,2,4),
			"3":new Profession(3, "剑士", "注重力量的培养，手持兵刃，擅长近身作战。", 2, 0, 0, 90, 10, 0, 1, "", "奥雅大陆最老资格的近战型职业，传统的物理攻击和破防型打法，为奥雅王国的近战方式奠定了良好的基础。#战场上处于前锋或中锋的位置，能够以强有力的兵刃打击敌人，也能作为战斗的中流砥柱。重装备导致无法拥有敏捷的身手，但防御和攻击上的优势可以弥补速度的不足。#“你手中的兵器，是否和你的血液一样已经开始沸腾了？”——麦加",4,1,3,3,1,2),
			"4":new Profession(4, "法师", "注重智慧的培养，操纵元素变化，擅长魔法攻击。", 3, 0, 0, 10, 90, 0, 51, "", "作为奥雅王国三大基本职业之一，威力强大的魔法是他们最自豪的资本。但由于长期在室内研习魔法知识的缘故，法师的体质要比一般人偏弱。想要成为一个可以独挡一面的法师，需要付出相当多的努力。#“让元素的流动成为我们的力量，让魔法带领我们走向真理，任何阻挡在我们面前的障碍，都会受到愤怒元素的洗礼。”——威恩",1,4,3,2,2,3),
			"5":new Profession(5, "艺师", "艺人的进阶，注重灵敏与力量。曼妙的舞姿是我们削弱敌人最好的武器。", 1, 2500, 0, 90, 10, 0, 21, "2-10", "优雅曼妙的舞姿不但是无上的艺术体现，更是能够迷惑敌人，给予敌人致命一击的存在——这就是艺师。#以敏捷的身手游走于战场中，使用各种舞步干扰敌人并降低其能力，更能在一触即发之刻给予对手致命一击，是战场上非常活跃的单位。成为艺师，将有望成为左右战局的存在。#“高雅而华丽的你，尚未待我转身，已消失在风中”——琳娜",3,1,3,2,1,5),
			"6":new Profession(6, "乐手", "艺人的进阶，注重灵敏与智慧。乐手奏响生命的乐章，治愈人们的身心。", 1, 2500, 0, 10, 30, 60, 26, "2-10", "奥雅王国的国乐团，是职业联盟中新兴的职业支部。拥有使用音律治愈人们身心的神奇力量，战斗中承担着救死扶伤的重要责任，是每一个小队中不可或缺的后方支援单位。#多次运用神奇的治愈之力令战场中频临倒下的同伴重获生命力，或是奏响平和安详的乐曲，赶跑同伴们的焦虑和不安。不但在战斗中给予支援，还用音乐的力量为身边的人带来了勇气、信心以及快乐。成为一名乐手，也就成为了一个给予人们希望的存在。#“奏响你手中的琴，用最美的音符为身边的人也为自己送上真挚的祝福吧~”——琳娜", 1,1,5,3,3,4),
			"7":new Profession(7, "十字军", "剑士的进阶，注重力量与道德的培养。坚不可摧的防御和反击能力是十字军的骄傲。", 2, 2500, 0, 90, 10, 0, 6, "3-10", "隶属于职业联盟的守备职业支部。坚不可摧的守备能力，成为了令敌人望而却步的一面高墙。在战斗中视物理攻击为无物，为同伴挡下一波又一波的攻击，是战场上最为可靠的中锋。#曾经无损一兵一卒地挡下了幻影帝国精锐部队的进攻，敌人七天七夜的攻击无能撼动奥雅之都一角，从此奠定了奥雅之都“日不落之都”的美名。职业联盟诚邀有心之士加入十字军部队，成为守护奥雅的可靠力量。#“强大的防御不仅来源于厚实的铠甲，更源自于你那颗‘渴望守护重要之人’的诚心。”——帝兰", 3, 1, 5, 5, 1, 1),
			"8":new Profession(8, "剑术士", "剑士的进阶，注重力量与灵敏的培养。疾风迅雷般的身手造就了战场上剑术士活跃的身影。", 2, 2500, 0, 90, 10, 0, 1, "3-10", "隶属于职业联盟的强攻职业支部。以压倒性的攻击力和迅雷不及掩耳的出手著称，以各种自我强化技能提升自身的攻击强度，还有着强大的爆发力，在战场上当仁不让作为前锋。#曾以仅有的两千人阵容击退了幻影帝国上万人的魔族大军，一时名声聩振。战后职业联盟决定加大剑术士部队的培养力度，鼓励更多有志为奥雅效力的热血男女加入剑术士的行列。#“挥舞你手中紧握的剑，为自己成为一名强者而感到荣耀吧！”——凌风", 5, 1, 4, 3, 1, 3),
			"9":new Profession(9, "绯红法师", "法师的进阶，注重智慧与体质的培养。凝聚赤火，一触即发，绯红法师的爆炎是敌人的噩梦。", 3, 2500, 0, 10, 90, 0, 11, "4-10", "火元素是所有魔法元素中最具进攻性的存在，选择成为绯红法师的人，也是选择了最为直接的破坏之路，只有意志最为坚定之人，才能抵挡这种狂暴元素对自身的侵袭。他们操纵火焰产生燃烧、爆炸，将敌人破坏殆尽。#“你见过世界上最美丽但也最可怕的焰火么？它就在绯红法师手中。”——衣阳", 1, 5, 3, 2, 2, 2),
			"10":new Profession(10, "苍蓝法师", "法师的进阶，注重智慧和灵敏的培养。华丽的冰晶在苍蓝法师指掌间令敌人寸步难行。", 3, 2500, 0, 10, 90, 0, 16, "4-10", "历史上的第一位苍蓝法师来自遗忘之地，他们是寒冰之力的极致追求者，善于操纵周围的水分攻击敌人并冻结他们。哪怕是一滴微不足道的水，只要到了苍蓝法师手中，都可以成为华丽且致命的冰晶。# “当刺骨的寒风吹起，苍蓝法师的对手将会面临最大的危机”——伊修", 1, 3, 3, 2, 3, 3),
			"11":new Profession(11, "阴阳师", "注重智慧和灵敏的培养。变幻莫测的攻击招式和咒符之力让敌人无法逃脱败北的命运。", 4, 2500, 0, 10, 90, 0, 31, "4-15", "源自于历史悠久的东方玄域——灵玉门，后来加入职业联盟的新兴职业。能自由地转化阴阳之力，使用咒符强化对敌人的伤害，越到后期伤害越是可怕。战场上的阴阳师是绝对的攻击引导者，被他和她的同伴锁定的对象可谓是九死一生。#每个百年会在灵玉岛上举行封印仪式，以加固对邪恶力量的封印。千年以来，一直坚持着“上善若水，厚德载物”的信仰，守护着灵玉岛和周边的人们。#“心如止水，用心感受世间万物。当练就看破一切的心灵之时，你将明白真正的强大是什么。”——玄璟", 1, 4, 3, 3, 2, 3),
			"12":new Profession(12, "忍者", "注重力量和灵敏的培养。舍弃防御追求极限，将敌人消灭于无形之中。", 5, 2500, 0, 90, 10, 0, 36, "3-15", "源自东方大陆的御神之里，有着上千年历史的忍者村落。舍弃了防御，将速度和力量提升到极致，不但具有强大的攻击能力，还能以风一般的身法躲过敌人的进攻，并且拥有各种攻击和强化型忍术，是战场上非常灵活的战斗单位。#忍者村与世隔绝，通常只有小队首领外出接任务和领取人物报酬。年轻的忍者们，都以传说中的忍王为目标，一直努力着。#“不要以为力量的强大是单纯的拼力气，成为忍者之王的道路还远着呢！”——忍王", 5, 1, 2, 2, 1, 5),
			"13":new Profession(13, "天使", "注重平衡发展。用温柔之光治愈伙伴，以神圣之明裁决邪恶。", 6, 2500, 0, 90, 10, 0, 21, "2-15", "来自天界的天使之城，是大天使旗下掌管的职业之一。注重全方面的发展，不但拥有较好的防御和自保能力，还能使用各种技能给予同伴辅助和治愈，是队伍中非常好的支援单位。# 曾多次在大天使的带领之下以保卫天界和人界为目的和部分主战派恶魔势力和堕天使势力交战，数千年以来一直默默地守卫着天界和人界。后经职业联盟会长帝兰协商，将天使职业编制入职业联盟，希望将这治愈人们的力量在人界发扬光大。# “用心感恩，用心祈祷，你将感受到真理与你同在”——米迦勒", 3, 2, 3, 3, 2, 4),
			"14":new Profession(14, "虚空天使", "注重平衡发展。交错着光与暗，用光辉之剑和黑暗魔法演绎最华丽的战斗。", 7, 2500, 1, 60, 40, 0, 41, "", "既非来自天界的天使，又非出自魔界的恶魔——交错着光辉与黑暗，穿梭在时空之间，以强大而独有的战斗技能闻名于各地——他们就是虚空天使。 #同时掌控着光明与黑暗之力，能够灵活运用剑技和暗魔法，还将对手的潜在能力封印。#经神羽骑士团团长斯塔那的交涉，虚空天使职业已编入神羽骑士团，成为神羽骑士的专属职业。#“你已经做好了接受强大力量的觉悟了吗？”——斯塔那", 5, 4, 4, 3, 2, 3),
			"15":new Profession(15, "恶魔", "注重智慧和体质。使用源自世界源头的黑暗之力，令敌人无法摆脱被诅咒的命运。", 8, 2500, 0, 10, 90, 0, 41, "4-15", "来自魔界的暮色之城，是由路西法带领的暗魔法军团。凭借恶魔先天的魔力优势，能够自如地驾驭强大的黑暗之力，将暗魔法的诅咒效果发挥到极致。死神宣告一出，无人能够阻挡。# 当且仅当黑暗与光明的天枰达到一个平衡点，才能维持现在的和平盛世。恶魔们肩负重任，在罕为人知的魔界默默地守护着拥有强大魔力的黑暗之核，多次与渴望掠夺黑暗之核的恶势力战斗，数千年来用最大的努力守卫着这来之不易的和平。 #经由帝兰会长协商，将恶魔职业编制入职业联盟，希望奥雅人能够一同肩负起这伟大的使命。 #“即使站在黑暗中也能看清一切，即使面对强大的力量也不被诱惑，并且时刻不要忘记自己的使命。”——路西法", 1, 3, 5, 2, 5, 3),
			"16":new Profession(16, "人偶师", "注重灵敏和体质。以灵活的手法操控栩栩如生的人偶，上演话剧般华丽精彩的战斗。", 9, 2500, 0, 0, 10, 90, 46, "2-15", "最早的人偶师诞生于数百年前——以精良的手艺制作出栩栩如生的人偶，并且与人偶签订魔法契约，使人偶获得生命。签订了契约的人偶师和他的人偶们心灵相通，这种不言而喻的默契成为了人偶师战斗的最大优势。有效合理地给予人偶们战斗指令，一个人偶师的战斗能力相当于一个四五人的战斗小队。# 曾因为各种原因被封印了的人偶们，在守护者的引导下重现于世。之后，经帝兰会长与守护者协商，将人偶师职业编入职业联盟，圆了众多喜爱人偶之人的梦。# “请珍视你的每一个人偶，他们都是你无可替代的孩子。”——爱丽丝", 1, 2, 4, 3, 3, 4),
			"17":new Profession(17, "吸血鬼", "注重力量和体质。以圣血之名义，秉承贵族之意志，演绎优雅而华丽的剑术。", 10, 2500, 0, 90, 10, 0, 1, "3-15", "吸血鬼是一个高贵的种族，他们昼伏夜行，与普通人恰恰相反——夜晚的世界是属于他们的。继承了真祖之力的吸血鬼，凭借圣血之力，不但能够将敌人的生命值转化成自己的生命值，还能将自身的力量突破极限，爆发出令人退避三舍的可怕战力。# 与真祖签订契约，将圣血融入自身体内，就能获得吸血鬼的力量，成为“吸血鬼”。不过即便转职成为吸血鬼也不会嗜血，传闻是某个吸血鬼少年不小心将日照十六小时的番茄汁倒入了真祖之圣血当中，导致如今的吸血鬼只喜好番茄汁。所以，随着吸血鬼数量的增加，哈乐斯大爷农场的生意估计会蒸蒸日上了。# “其实为什么要叫吸血鬼呢？明明喝的都是番茄汁啊~”——路易", 4, 1, 3, 2, 2, 3),
			"18":new Profession(18, "极光法师", "注重智慧和灵敏。对美丽的极光许下承诺，将自己与同伴完美守护。", 11, 2500, 0, 10, 90, 0, 51, "4-15", "跨越了极寒之地的试炼，获得了华丽而强大的力量——极光法师，他们来自遥远的北极，拥有法师界最为强大的防御能力。操纵的极光能攻能防，不但能发挥出突破对手魔抗的穿透力，且能带来强大的防御。一旦成功张开极光圣域，任何强大的攻击都将变得不足为惧。# 极光法师需要突破严寒，才能自如地操控极光之力，因此成为极光法师之前，都要先修行寒水魔法。经历了北极圣诞城一战的苍蓝法师因某公主的力量突破了极限，进而成为了极光法师。后来被职业联盟认可，成为了职业联盟的新兴力量。# “没有人能够突破我们的防御，只要我们团结起来！”——奥罗拉", 1, 3, 3, 3, 4, 4),
			"19":new Profession(19, "幻影骑士", "注重了力量和智慧。将魔力和武器完美结合，爆发出无可阻挡的战斗力。", 12, 2500, 0, 90, 10, 0, 56, "3-15", "曾经是幻影帝国的最强职业，拥有独特的战斗方式——将魔力转化为能量并注入到枪中，一击爆发。王者之枪，无人可挡。除了爆发能量，更拥有可以恢复自身能量和疲劳度的应变手段，让对手在一波又一波的攻击中无力地颤抖。# 千年前的夜赫，为了平息战争，将幻影骑士的力量封印在卷轴之中。守护者的穿越之旅改变了历史，并使这被封印的力量得以重见天日。在奥雅民众的大力支持下，决定将幻影骑士职业编入职业联盟，成为职业联盟的新力量。# “只有意志坚定且有所觉悟的人，才拥有使用这力量的资格。”——夜赫", 5, 1, 3, 3, 2, 3),
			"20":new Profession(20, "偶像", "注重体质和道德。舞台最耀眼的闪光点，队伍中最强力的指挥官。", 0, 2500, 0, 10, 90, 0, 62, "2-15", "在舞台上绽放光彩，给予人们快乐和希望——他们就是偶像。他们是每个队伍中的中枢，能够为队友们附加各种形式的强化状态，让自己成为队伍的核心指挥官；还能够对敌方进行强力的全体攻击，成就了最强最全面的战斗小队。#星梦和泰京的出现，让帝兰会长发掘出了身为职业偶像能够发挥的强大战斗力，决定将偶像职业编入职业联盟。在当今小队战斗环境下，又一个强大的统帅者诞生了。#“无论何时你都要记住，你是一颗闪耀之星，让你的光芒和热情，成为队友们无限的力量吧！”——泰京",1, 3, 3, 4, 4, 3),
			"21":new Profession(21, "梦境师", "注重智慧和灵敏。无数分不清真假的梦境，是梦境师最强的武器！", 0, 2500, 0, 10, 90, 0, 67, "4-15", "他们是夜幕之后最为神秘的一双手，梦之镜闪烁之际，所有人都已悄然入梦，除了梦境师，无人能抵挡这轻薄又温柔的杀意。除此之外，梦之主宰们永远留有最后的杀招。任何被困在梦境中的人要小心了，经历一场迷梦，当你以为你战胜他们的时候，当你以为梦境被你终结的时候，或许才是梦境师最强力量真正爆发的那一刻。#守护者和梦冰一起来去于梦境中，最后竟然觉醒了能够进入梦境的能力。经过职业联盟导师们的共同研究，发现注重智慧的法师们可以通过强韧的精神和超凡的头脑掌握常人难以理解的入梦能力。从此职业联盟又多了一股守护奥雅的强大力量。#“有光就有暗，有梦境就有现实，现实是有限的，可梦想的力量可以创造世界！”——梦冰",1, 3, 3, 2, 4, 5)
			

			//exportData part end
		}
	}
}
